<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="往年试卷解答纠错卷1 TCP&#x2F;IP协议4层.不是五层.分别是: 应用层, 运输层, 网络层, 网络接口层  以太网:  标准以太网: 10Mbps, IEEE 802.3  快速以太网: 100Mbps, IEEE 802.3u  现在以太网都是采用: CSMA&#x2F;CD 技术,无限网络采用CSMA&#x2F;CA技术  IPv6 的格式是 128 比特. 用:分成八段, 然后用16进制表示, XXXX:XXX">
<meta property="og:type" content="article">
<meta property="og:title" content="Advanced_network 往年试卷解答纠错">
<meta property="og:url" content="http://yoursite.com/2020/07/04/Advanced_network/review/index.html">
<meta property="og:site_name" content="斗志">
<meta property="og:description" content="往年试卷解答纠错卷1 TCP&#x2F;IP协议4层.不是五层.分别是: 应用层, 运输层, 网络层, 网络接口层  以太网:  标准以太网: 10Mbps, IEEE 802.3  快速以太网: 100Mbps, IEEE 802.3u  现在以太网都是采用: CSMA&#x2F;CD 技术,无限网络采用CSMA&#x2F;CA技术  IPv6 的格式是 128 比特. 用:分成八段, 然后用16进制表示, XXXX:XXX">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-04T12:12:52.000Z">
<meta property="article:modified_time" content="2020-07-05T11:10:41.684Z">
<meta property="article:author" content="douzhi">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/07/04/Advanced_network/review/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Advanced_network 往年试卷解答纠错 | 斗志</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">斗志</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">for me forever</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">1</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">22</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/duzhixing" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/04/Advanced_network/review/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="http://123.57.5.52:8080/Firefox_wallpaper.png">
      <meta itemprop="name" content="douzhi">
      <meta itemprop="description" content="nice to meet you">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="斗志">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Advanced_network 往年试卷解答纠错
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-04 20:12:52" itemprop="dateCreated datePublished" datetime="2020-07-04T20:12:52+08:00">2020-07-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-05 19:10:41" itemprop="dateModified" datetime="2020-07-05T19:10:41+08:00">2020-07-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Advanced-network/" itemprop="url" rel="index"><span itemprop="name">Advanced_network</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="往年试卷解答纠错"><a href="#往年试卷解答纠错" class="headerlink" title="往年试卷解答纠错"></a>往年试卷解答纠错</h1><h2 id="卷1"><a href="#卷1" class="headerlink" title="卷1"></a>卷1</h2><ul>
<li><p>TCP/IP协议4层.不是五层.分别是: 应用层, 运输层, 网络层, 网络接口层</p>
</li>
<li><p>以太网:<br>  标准以太网: 10Mbps, IEEE 802.3<br>  快速以太网: 100Mbps, IEEE 802.3u</p>
</li>
<li><p>现在以太网都是采用: CSMA/CD 技术,无限网络采用CSMA/CA技术</p>
</li>
<li><p>IPv6 的格式是 128 比特. 用<code>:</code>分成八段, 然后用16进制表示, XXXX:XXXX…<br>IPv4 的格式是 32 比特 (4 * 8)</p>
</li>
<li><p>任意子网的 主机号 全1 为 这个网络的广播,<br>全0表示了 这个 网段.</p>
<blockquote>
<p>以 192.168.0.0/255.255.0.0 为例<br>192.168.255.255 表示 在这个网络的广播<br>192.168.0.0 代表着这个子网的网段</p>
</blockquote>
</li>
<li><p>集线器不可以分割碰撞域<br>网桥可以分割碰撞域<br>路由器可以分割碰撞域,广播域</p>
</li>
<li><p>三种基本的数据交换方式</p>
<blockquote>
<p>电路交换：整个报文的比特流连续的从源点直达终点，好像在一个管道中传送。<br>报文交换：整个报文先传输到相邻的结点，全部存储下来后查找转发表，转发到下一个结点。<br>分组交换：单个分组(报文的一部分)传送到相邻结点，传送到相邻结点，存储下来后查找转发表，转发到下一个结点</p>
</blockquote>
</li>
<li><p>香农定理给出了信道信息传送速率的上限（比特每秒）和信道信噪比及带宽的关系<br>信道容量Rmax与信道带宽W，信噪比S/N关系为： Rmax=W*log2(1+S/N)。注意这里的log2是以2为底的对数</p>
</li>
<li><p>曼彻斯特编码: 0: 低-&gt;高, 1: 高-&gt;低<br>差分曼彻斯特编码: 0: 表示有跳变, 1: 表示无跳变.(跳变指的是每个周期的起始位)</p>
</li>
<li><p>距离矢量名称的由来是因为路由是以矢量（距离，方向）的方式被通告出去的，这里的距离是根据度量来决定的。通俗点就是：往某个方向上的距离.<br>距离矢量路由算法是动态路由算法。它是这样工作的：每个路由器维护一张矢量表，<br>表中列出了当前已知的到 每个目标的最佳距离，以及所使用的线路。通过在邻居之间相互交换信息，路由器不断地更新它们内部的表</p>
</li>
<li><p>链路状态路由选择协议又称为最短路径优先协议或分布式数据库协议,它基于Edsger Dijkstra的最短路径优先（SPF）算法。<br>算法易理解。链路状态协议从网络或者网络的限定区域内的所有其他路由器处收集信息，<br>最终每个链路状态路由器上都有一个相同的有关网络的信息。并且每台路由器都可以独立的计算各自的最优路径。</p>
</li>
<li><p>TCP 首部有长度字段的原因是, TCP首部由于选项,导致长度不定.</p>
</li>
<li><p>无限局域网使用CSMA/CA,而不是用CSMA/CD的原因:</p>
<blockquote>
<ol>
<li>CSMA/CD要求站点在发送数据的同时,也要不间断的检测信道,这种功能在无限局域网中花费巨大</li>
<li>无限电波向所有方向传输数据,且传播距离受限,在接收端仍然有冲突可能,从而产生隐藏站问题和暴露站问题.(冲突检测不完全)</li>
</ol>
</blockquote>
<ol>
<li><p><code>隐藏站</code>问题:<br>假设有3无线通信站ABC如下所示：<br>A        B         C<br>其中B在C的无线电波范围内，但A不在C的无线电波范围内。此时C正在向B传送数据，而A也试图向B传送数据。此时，A不能够监听到B正在忙（因为A在监听信道的时候什么也听不到，所以它会错误的认为此时可以向B传送数据了）。如果A向B传送数据，则将导致错误。此即隐藏站问题。其中C是A的隐藏站</p>
</li>
<li><p><code>暴露站</code>问题:<br>假设有3无线通信站ABC如下所示：<br>A        B          C<br>其中B在A的无线电波范围内，但C不在A的无线电波范围内。此时A正在传送数据（向除B以外的某通信站），而B希望给C发送数据，但是错误地认为该传送过程将会失败（因为B会监听到一次传输，所以它会错误地认为此时不能向C发送数据）。此即暴露站问题。其中A是B的暴露站</p>
</li>
</ol>
</li>
<li><p>CSMA/CD 信道空闲立即发送. 如果信道忙，则按照一定的退避算法进行延时监听。<br>CSMA/CA 信道空闲随机发送. 先发送一个很小的信道侦测帧RTS，如果收到最近的接入点返回的CTS，就认为信道是空闲的，然后再发送数据</p>
</li>
<li><p><strong>网桥没有Mac地址</strong>,因为网桥并不对转发的数据帧进行拆包重封装。所以对于交换机来说，如果只是完成数据帧交换，则可以不要MAC地址.<br><strong>标准路由器上，每个端口有个一个自己的MAC地址</strong>，以进行各网段的通信.</p>
</li>
<li><p>MTU大小</p>
<blockquote>
<p>大型MTU的优点：适合长距离传输大量数据无需分段；传输速度更快，无需重组,丢失的数据报更少,效率更高（开销更少）<br>小型MTU的优点：<br>适用于传输对时间敏感的数据，例如音频或视频<br>更适合多路复用</p>
</blockquote>
</li>
<li><p>隧道技术是一种通过使用互联网络的基础设施在网络之间传递数据的方式。使用隧道传递的数据(或负载)可以是<strong>不同协议</strong>的数据帧或包。隧道协议将这些其他协议的数据帧或包重新封装在新的包头中发送。新的包头提供了路由信息，从而使封装的负载数据能够通过互联网络传递.</p>
</li>
<li><p>路由问题</p>
<ol>
<li>在距离矢量路由中，每个路由器都会发送有关自动路由的所有信息。定期将其与相邻网络上的所有路由器连接。它使用相当简单的算法来更新路由表，但会导致大量不必要的网络流量。</li>
<li>在链路状态路由中，路由器仅在发生更改时才向自治系统发送有关网络更改的信息。与距离矢量路由相比，它使用的网络资源更少，因为它在网络上发送的流量更少，但是它使用复杂得多的Dijkstra算法从链路状态数据库计算路由表。</li>
</ol>
</li>
<li><p>OSPF报文传播的比RIP报文的快,原因是: OSPF消息的传播速度更快，因为使用OSPF的路由器会立即向其网络传播有关其邻居发生任何更改的消息; RIP消息的分发速度较慢，因为使用RIP的网络需要每30秒进行一次定期更新来携带来自某个站点的任何消息路由到下一个路由器。此过程可能需要很多时间。</p>
</li>
<li><p>rwnd 接收窗口, cwnd: 拥塞窗口.</p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/28/Advanced_network/chap13_15/" rel="prev" title="Advancednetwork_第四阶段复习">
      <i class="fa fa-chevron-left"></i> Advancednetwork_第四阶段复习
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/05/Advanced_network/algorithm/" rel="next" title="Advanced_network 网络中使用的各种算法">
      Advanced_network 网络中使用的各种算法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#往年试卷解答纠错"><span class="nav-number">1.</span> <span class="nav-text">往年试卷解答纠错</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#卷1"><span class="nav-number">1.1.</span> <span class="nav-text">卷1</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="douzhi"
      src="http://123.57.5.52:8080/Firefox_wallpaper.png">
  <p class="site-author-name" itemprop="name">douzhi</p>
  <div class="site-description" itemprop="description">nice to meet you</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/duzhixing" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;duzhixing" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://gitee.com/douzhixing" title="Gitee → http:&#x2F;&#x2F;gitee.com&#x2F;douzhixing" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>Gitee</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.dzxustc.top:3030/" title="Git → http:&#x2F;&#x2F;www.dzxustc.top:3030" rel="noopener" target="_blank"><i class="fab fa-git-square fa-fw"></i>Git</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.dzxustc.top:4040/" title="nextcloud → http:&#x2F;&#x2F;www.dzxustc.top:4040" rel="noopener" target="_blank"><i class="fab fa-skyatlas fa-fw"></i>nextcloud</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">douzhi</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
</body>
</html>


