<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>auto-docker | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Auto-Docker-Build1. 新建文件Dockerfile写入如下内容，构建命令非常简单：从谷歌的镜像开始构建，然后加上维护人信息 From ubuntu:v1.1.1 MAINTAINER dzx &lt;dzx@qq.com&gt;2. 提交版本git add Dockerfile   git commit -m &quot;add Dockerfile&quot;一定要打上tag，">
<meta property="og:type" content="article">
<meta property="og:title" content="auto-docker">
<meta property="og:url" content="http://yoursite.com/2020/04/23/auto-docker/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Auto-Docker-Build1. 新建文件Dockerfile写入如下内容，构建命令非常简单：从谷歌的镜像开始构建，然后加上维护人信息 From ubuntu:v1.1.1 MAINTAINER dzx &lt;dzx@qq.com&gt;2. 提交版本git add Dockerfile   git commit -m &quot;add Dockerfile&quot;一定要打上tag，">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-23T08:13:50.661Z">
<meta property="article:modified_time" content="2020-04-23T08:13:50.661Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-auto-docker" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/04/23/auto-docker/" class="article-date">
  <time datetime="2020-04-23T08:13:50.661Z" itemprop="datePublished">2020-04-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      auto-docker
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Auto-Docker-Build"><a href="#Auto-Docker-Build" class="headerlink" title="Auto-Docker-Build"></a><a href="https://www.jianshu.com/p/21cd9aeee12b" target="_blank" rel="noopener">Auto-Docker-Build</a></h1><h2 id="1-新建文件Dockerfile"><a href="#1-新建文件Dockerfile" class="headerlink" title="1. 新建文件Dockerfile"></a>1. 新建文件Dockerfile</h2><p>写入如下内容，构建命令非常简单：从谷歌的镜像开始构建，然后加上维护人信息</p>
<pre><code>From ubuntu:v1.1.1
MAINTAINER dzx &lt;dzx@qq.com&gt;</code></pre><h2 id="2-提交版本"><a href="#2-提交版本" class="headerlink" title="2. 提交版本"></a>2. 提交版本</h2><pre><code>git add Dockerfile  
git commit -m &quot;add Dockerfile&quot;</code></pre><h3 id="一定要打上tag，并按照如下格式"><a href="#一定要打上tag，并按照如下格式" class="headerlink" title="一定要打上tag，并按照如下格式"></a>一定要打上tag，并按照如下格式</h3><pre><code>git tag -a release-v1.12.3 -m &quot;version 1.12.3&quot;</code></pre><h2 id="3-将tag对应版本，push到仓库，就会开始自动构建过程"><a href="#3-将tag对应版本，push到仓库，就会开始自动构建过程" class="headerlink" title="3. 将tag对应版本，push到仓库，就会开始自动构建过程"></a>3. 将tag对应版本，push到仓库，就会开始自动构建过程</h2><pre><code>git push origin release-v1.12.3</code></pre><p>通常的git push不会将标签对象提交到git服务器，我们需要进行显式的操作</p>
<pre><code>git push origin v0.1.2 # 将v0.1.2标签提交到git服务器
git push origin –tags # 将本地所有标签一次性提交到git服务器</code></pre><h1 id="Dockefile-Grammar"><a href="#Dockefile-Grammar" class="headerlink" title="Dockefile Grammar"></a><a href="https://www.jianshu.com/p/5f4b1ade9dfc" target="_blank" rel="noopener">Dockefile Grammar</a></h1><h2 id="RUN"><a href="#RUN" class="headerlink" title="RUN"></a>RUN</h2><p>RUN命令是Dockerfile执行命令的核心部分。它接受命令作为参数并用于创建镜像。不像CMD命令，RUN命令用于创建镜像（在之前commit的层之上形成新的层）<br>格式为Run 或者  </p>
<pre><code>Run [“executable” ,”Param1”, “param2”]</code></pre><p>前者在shell终端上运行，即/bin/sh -C，后者使用exec运行。<br>例如：</p>
<pre><code>RUN [“/bin/bash”, “-c”,”echo hello”]</code></pre><h2 id="USER"><a href="#USER" class="headerlink" title="USER"></a>USER</h2><p>格式为 USER daemon 。<br>指定运行容器时的用户名或UID，后续的 RUN 也会使用指定用户。<br>当服务不需要管理员权限时，可以通过该命令指定运行用户。并且可以在之前创建所需要的用户。<br>例如：</p>
<pre><code>RUN groupadd -r postgres &amp;&amp; useradd -r -g postgres postgres 。</code></pre><p>要临时获取管理员权限可以使用 gosu ，而不推荐 sudo</p>
<h2 id="VOLUME"><a href="#VOLUME" class="headerlink" title="VOLUME"></a>VOLUME</h2><p>VOLUME命令用于让你的容器访问宿主机上的目录。<br>格式为</p>
<pre><code>VOLUME [“/data”] </code></pre><p>创建一个可以从本地主机或其他容器挂载的挂载点，一般用来存放数据库和需要保持的数据等。</p>
<h2 id="WORKDIR"><a href="#WORKDIR" class="headerlink" title="WORKDIR"></a>WORKDIR</h2><p>WORKDIR命令用于设置CMD指明的命令的运行目录。<br>格式为 WORKDIR /path/to/workdir 。<br>为后续的 RUN 、 CMD 、 ENTRYPOINT 指令配置工作目录。<br>可以使用多个 WORKDIR 指令，后续命令如果参数是相对路径，则会基于之前命令指定的路径</p>
<pre><code>WORKDIR /a
WORKDIR b
WORKDIR c
RUN pwd</code></pre><p>最终路径为 <code>/a/b/c</code></p>
<h2 id="CMD"><a href="#CMD" class="headerlink" title="CMD"></a>CMD</h2><p>CMD 是容器运行时候开始的命令<br>CMD [“executable” ,”Param1”, “param2”]使用exec执行，推荐<br>CMD command param1 param2，在/bin/sh上执行<br>CMD [“Param1”, “param2”] 提供给ENTRYPOINT做默认参数。<br>每个容器只能执行一条CMD命令，多个CMD命令时，只最后一条被执行。</p>
<h2 id="ENV"><a href="#ENV" class="headerlink" title="ENV"></a>ENV</h2><p>格式为 ENV 。 指定一个环境变量，会被后续 RUN 指令使用，并在容器运行时保持</p>
<pre><code>ADD /my_app_folder /my_app_folder 
ENV TZ &quot;Asia/Shanghai&quot;
ENV LANG en_US.UTF-8
ENV LC_ALL en_US.UTF-8</code></pre><h2 id="ADD"><a href="#ADD" class="headerlink" title="ADD"></a>ADD</h2><p>ADD命令有两个参数，源和目标。它的基本作用是从源系统的文件系统上复制文件到目标容器的文件系统。如果源是一个URL，那该URL的内容将被下载并复制到容器中。如果文件是可识别的压缩格式，则docker会帮忙解压缩。</p>
<pre><code> Usage: ADD [source directory or URL] [destination directory]
ADD /my_app_folder /my_app_folder </code></pre><h2 id="EXPOSE"><a href="#EXPOSE" class="headerlink" title="EXPOSE"></a>EXPOSE</h2><p>指定在docker允许时指定的端口进行转发</p>
<h2 id="ENTRYPOINT"><a href="#ENTRYPOINT" class="headerlink" title="ENTRYPOINT"></a>ENTRYPOINT</h2><pre><code>ENTRYPOINT [&quot;executable&quot;, &quot;param1&quot;, &quot;param2&quot;]
ENTRYPOINT command param1 param2（shell中执行。</code></pre><p>配置容器启动后执行的命令，并且不可被 docker run 提供的参数覆盖。</p>
<p>每个 Dockerfile 中只能有一个 ENTRYPOINT，当指定多个时,”只有最后一个起效”</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/04/23/auto-docker/" data-id="ck9ci9ty1000034jw9ny30kyv" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/04/23/attention_docker/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">attention_docker</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/04/23/auto-docker/">auto-docker</a>
          </li>
        
          <li>
            <a href="/2020/04/23/attention_docker/">attention_docker</a>
          </li>
        
          <li>
            <a href="/2020/04/23/attention_dockerfile/">attention_dockerfile</a>
          </li>
        
          <li>
            <a href="/2020/04/23/process/">process</a>
          </li>
        
          <li>
            <a href="/2020/04/23/top/">top</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>